spring.application.name=logi-d

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DB Connection Test
spring.datasource.connection-test-query=SELECT 1



# JPA Setting(MySQL)
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialecct
spring.jpa.generate-ddl = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true